{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Denmark Dance Calendar \'97 Salsa \'b7 Bachata \'b7 Kizomba</title>\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <header class="topbar">\
    <h1>Denmark Dance Calendar</h1>\
    <p class="subtitle">Salsa \'b7 Bachata \'b7 Kizomba \'97 filter by date, location, and style</p>\
  </header>\
\
  <section class="filters">\
    <div class="filter-row">\
      <label>\
        Date:\
        <input type="date" id="dateFilter" />\
      </label>\
\
      <label>\
        Location:\
        <select id="locationFilter">\
          <option value="">All</option>\
          <!-- populated dynamically -->\
        </select>\
      </label>\
\
      <fieldset class="checkboxes">\
        <legend>Dance styles</legend>\
        <label><input type="checkbox" class="typeFilter" value="salsa" checked /> Salsa</label>\
        <label><input type="checkbox" class="typeFilter" value="bachata" checked /> Bachata</label>\
        <label><input type="checkbox" class="typeFilter" value="kizomba" checked /> Kizomba</label>\
      </fieldset>\
\
      <label class="search">\
        Search:\
        <input type="search" id="searchFilter" placeholder="artist, venue, organizer\'85" />\
      </label>\
\
      <div class="view-switch">\
        <label>\
          View:\
          <select id="viewMode">\
            <option value="month" selected>Month</option>\
            <option value="year">Year</option>\
          </select>\
        </label>\
      </div>\
    </div>\
\
    <div class="filter-row secondary">\
      <button id="prevBtn" aria-label="Previous period">\'8b</button>\
      <div id="periodLabel" aria-live="polite"></div>\
      <button id="nextBtn" aria-label="Next period">\'9b</button>\
\
      <div class="right-actions">\
        <button id="resetBtn" title="Clear all filters">Reset</button>\
        <button id="icsBtn" title="Download .ics of filtered events">Download .ics</button>\
      </div>\
    </div>\
  </section>\
\
  <main id="calendarContainer" class="calendar"></main>\
\
  <section id="listContainer" class="list-view" hidden>\
    <h2 id="listHeading"></h2>\
    <ul id="eventsList"></ul>\
  </section>\
\
  <dialog id="eventDialog">\
    <article id="eventContent"></article>\
    <form method="dialog">\
      <button>Close</button>\
    </form>\
  </dialog>\
\
  <footer class="foot">\
    <small>\
      Data source: <code>events.json</code> (edit to add/update events). \
      Shareable filters via URL parameters.\
    </small>\
  </footer>\
\
  <script src="script.js" defer></script>\
</body>\
</html>\
}